NEXT_PUBLIC_APP_NAME='Your App Name'
NEXT_PUBLIC_APP_SLOGAN='Your App Slogan'
NEXT_PUBLIC_APP_DESCRIPTION='Your App Description'

//Auth
AUTH_SECRET='Your Next Auth Secret'

//Google
AUTH_GOOGLE_ID='Your google Client ID'
AUTH_GOOGLE_SECRET='Your Google Client Secret'

//Database
MONGODB_URI='your dataqbae uri'

//Email
RESEND_API_KEY=YOUR_RESEND_API_KEY
SENDER_EMAIL=YOUR_SENDER_EMAIL
SENDER_NAME=YOUR_SENDER_NAME

//Paypal
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=YOUR_PAYPAL_APP_SECRET

//Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
